{
  "name": "reserv",
  "version": "0.1.0",
  "description": "Static files server",
  "author": "Corentin Leruth <corentin.leruth@gmail.com>",
  "keywords": [
    "static file",
    "server",
    "reason",
    "native"
  ],
  "bugs": {
    "url": "https://github.com/tatchi/reserv/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tatchi/reserv.git"
  },
  "license": "MIT",
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildDev": "pesy build",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "releasedBinaries": [
        "ReservApp.exe"
      ]
    },
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    }
  },
  "buildDirs": {
    "test": {
      "imports": [
        "Library = require('reserv/library')",
        "Rely = require('rely/lib')"
      ],
      "flags": [
        "-linkall",
        "-g",
        "-w",
        "-9"
      ]
    },
    "testExe": {
      "imports": [
        "Test = require('reserv/test')"
      ],
      "bin": {
        "RunReservTests.exe": "RunReservTests.re"
      }
    },
    "library": {
      "imports": [
        "Console = require('console/lib')",
        "Pastel = require('pastel/lib')",
        "Morph = require('morph')",
        "Mtime = require('mtime')",
        "Mtime_clock = require('mtime/clock/os')",
        "Logs = require('logs')",
        "Lwt = require('lwt')",
        "Luv = require('luv')"
      ]
    },
    "bin": {
      "imports": [
        "Library = require('reserv/library')",
        "Morph = require('morph')",
        "Morph_base = require('morph_base')",
        "Morph_server_http = require('morph_server_http')",
        "Logs = require('logs')",
        "Logs_fmt = require('logs/fmt')",
        "Fmt_tty = require('fmt/tty')",
        "Lwt = require('lwt')",
        "Uri = require('uri')",
        "Luv = require('luv')",
        "Cmdliner = require('cmdliner')"
      ],
      "bin": {
        "ReservApp.exe": "ReservApp.re"
      }
    }
  },
  "scripts": {
    "start": "esy x ReservApp.exe",
    "test": "esy x RunReservTests.exe",
    "format": "dune build @fmt --auto-promote --root .",
    "doc": "esy dune build @doc",
    "doc-path": "esy echo #{self.target_dir}/default/_doc/_html/index.html"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/cmdliner": "1.0.4",
    "@opam/dune": "*",
    "@opam/luv": "*",
    "@opam/mtime": "*",
    "@opam/uri": "*",
    "@pesy/esy-pesy": "0.1.0-alpha.8",
    "@reason-native-web/morph": "^0.3.0",
    "@reason-native-web/morph_base": "^0.3.0",
    "@reason-native-web/morph_server_http": "^0.3.0",
    "@reason-native/console": "*",
    "@reason-native/pastel": "*",
    "@reason-native/rely": "*",
    "ocaml": "~4.8.0"
  },
  "devDependencies": {
    "refmterr": "*",
    "@opam/merlin": "*",
    "ocaml": "~4.8.0",
    "@opam/odoc": "*"
  },
  "resolutions": {
    "yarn-pkg-config": "esy-ocaml/yarn-pkg-config#c47e3a47dd7d33cc1436a1a38641c50808802784"
  }
}
